<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Data-Validator Editor</title>
	<style>
		* { box-sizing: border-box; }
		body {
			margin: 0; height: 100vh;
			color: white; background: #212121;
			display: grid;
			grid-template-columns: max-content 1fr 1fr;
			gap: 0.5em;
			font-family: Consolas, 'Courier New', monospace;
		}
		#ip, #op {
			color: white; background: #212121;
			margin: 0; padding: 0.5em 0.75em;
			border: none; box-shadow: 0 0 2px black;
			resize: none;
		}
		#op.err { color: #ff0606; }
		#ln {
			min-width: 2em;
			margin: 0; padding: 0.5em; padding-right: 0;
			text-align: right;
		}
	</style>
</head>
<body>
	<pre id="ln"></pre>
	<textarea id="ip"></textarea>
	<pre id="op"></pre>
	<script type="module">
		import { DataValidator as DV } from './src/data-validator.js';
		const ln = document.querySelector('#ln');
		const ip = document.querySelector('#ip');
		const op = document.querySelector('#op');
		ip.addEventListener('keydown', function(e) {
			if(e.key == 'Tab') {
				e.preventDefault();
				const startPos = this.selectionStart;
				// set textarea value to: text before caret + tab + text after caret
				this.value = `${this.value.substring(0, startPos)}\t${this.value.substring(this.selectionEnd)}`;
				// put caret at right position again
				this.selectionStart = this.selectionEnd = startPos + 1;
			}
		});
		ip.addEventListener('keyup', () => {
			ln.innerText = ip.value.split('\n').map((txt, i) => i + 1).join('\n');
			try {
				const dv = DV.New`${ip.value}`;
				op.innerText = JSON.stringify(dv.struct, null, 4);
				op.classList.remove('err');
			} catch (error) {
				op.classList.add('err');
				op.innerText = `ERROR:\n${error.message}`;
			}
		});
	</script>
</body>
</html>