/* converted on Mon Apr 18, 2022, 15:05 (UTC+05:30) by pegjs-to-w3c v0.57 which is Copyright (c) 2011-2022 by Gunther Rademacher <grd@gmx.net> */

Format   ::= ORB Type ( _ '=>' _ Type )* CRB
           | Type ( _ '=>' _ Type )*
           | _ Type _
Type     ::= ORB Format ( _ '|' _ Format )* CRB FuncList?
           | OSB ( ArrayFormat ( COMMA ArrayFormat )* COMMA? )? CSB FuncList?
           | OCB ( IdfVal ( COMMA IdfVal )* )? ( COMMA '...' )? COMMA? CCB FuncList?
           | Idf FuncList?
IdfVal   ::= '?'? ( Idf | String ) ( ORB _ '=' _ Value CRB )? COLON Format
ArrayFormat
         ::= MoreCount? Format
MoreCount
         ::= '..' Number '..' _
           | '...' _
FuncList ::= Func Func*
Func     ::= _ '.' Idf ( ORB ValueList? COMMA? CRB )?
Value    ::= _ ( 'null' | 'undefined' | 'true' | 'false' | Number | String ) _
           | Object
           | Array
Object   ::= OCB ( KeyVal ( COMMA KeyVal )* )? COMMA? CCB
KeyVal   ::= ( String | KeyChain ) COLON Value
KeyChain ::= $ Idf ( '.' Idf )*
Array    ::= OSB ValueList? COMMA? CSB
ValueList
         ::= Value ( COMMA Value )*
Bool     ::= 'true'
           | 'false'
COMMA    ::= _ ',' _
COLON    ::= _ ':' _
OSB      ::= _ '[' _
CSB      ::= _ ']' _
OCB      ::= _ '{' _
CCB      ::= _ '}' _
ORB      ::= _ '(' _
CRB      ::= _ ')' _

<?TOKENS?>

Idf      ::= $ [_a-z$] [0-9a-z$_]*
Number   ::= '-'? '0x' $ HexDigit+
           | '-'? '0o' $ [0-7]+
           | '-'? '0b' $ [0-1]+
           | '-'? Digit+ ( '.' Digit+ )? ( [eE] ( '-' | '+' )? Digit+ )?
String   ::= '"' ( [^\"#x0-#x1F] | SpecialChar )* '"'
           | "'" ( [^\'#x0-#x1F] | SpecialChar )* "'"
           | '`' ( [^\`#x0-#x1F] | SpecialChar )* '`'
SpecialChar
         ::= '\\'
           | '\"'
           | "\'"
           | '\`'
           | '\b'
           | '\f'
           | '\n'
           | '\r'
           | '\t'
           | '\0' $ [0-7] [0-7]? [0-7]?
           | '\x' $ HexDigit HexDigit
           | '\u' $ HexDigit HexDigit HexDigit HexDigit
           | [#xA]
           | [#x9]
_        ::= ( [ #x9#xA#xD] | Comment )*
Comment  ::= '/*' ( [^*] | '*' )* '*/'
           | '//' [^#xA]* [#xA]?
HexDigit ::= [0-9a-f]
Digit    ::= [0-9]